{
  "name": "scannerjs",
  "version": "1.0.0",
  "description": "A custom scanner meant to parse strings made in TypeScript",
  "main": "scanner.js",
  "scripts": {
    "compile": "tsc",
    "compile:rc": "tsc --removeComments",
    "docs": "npm run compile && jsdoc scanner.js -c \"./docs config/conf.json\"",
    "test": "mocha tests/runner.js --reporter=progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshscc/scannerjs.git"
  },
  "author": "JB Ladera (https://github.com/MiniDomo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshscc/scannerjs/issues"
  },
  "homepage": "https://github.com/pshscc/scannerjs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.4",
    "mocha": "^9.1.3",
    "typescript": "^3.9.5"
  },
  "directories": {
    "test": "tests"
  }
}
